etcd_ca_cert_file: "" 
etcd_cert_file: "" 
etcd_key_file: "" 
etcd_peer_ca_cert_file: "" 
etcd_peer_cert_file: "" 
etcd_peer_key_file: "" 
etcd_advertise_host: "{{ ansible_host }}"
etcd_peer_advertise_host: "{{ ansible_host }}"
etcd_cluster_token: "etcd-token-123"
etcd_name: "{{ inventory_hostname }}"
etcd_version: "3.5.12"
