kubernetes_version: "1.29.2"
kubernetes_advertise_ip: "127.0.0.1"
kubernetes_etcd_host: "127.0.0.1"
kubernetes_service_cidr: "10.32.0.0/17"
kubernetes_pod_cidr: "10.32.128.0/17"
kubernetes_client_ca_cert_file: ""
kubernetes_client_ca_key_file: ""
kubernetes_serving_ca_cert_file: ""
kubernetes_etcd_ca_cert_file: ""
kubernetes_etcd_client_cert_file: ""
kubernetes_etcd_client_key_file: ""
kubernetes_kubelet_ca_cert_file: ""
kubernetes_kubelet_client_cert_file: ""
kubernetes_kubelet_client_key_file: ""
kubernetes_service_account_cert_file: ""
kubernetes_service_account_key_file: ""
kubernetes_serving_cert_file: ""
kubernetes_serving_key_file: ""
kubernetes_controller_manager_kubeconfig_file: "" 
kubernetes_scheduler_kubeconfig_file: "" 
kubernetes_super_admin_kubeconfig_file: "" 
